{% extends 'base.html' %}
{% block content %}
<html>
<head>
    <style>
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5);
}
/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
</style>
    </head>    
    <body>
      <h3>List of Cars</h3>
      <div> 
          <form action="{% url 'django_application:carimage' %}" method="POST" enctype="multipart/form-data">    
          {% for i in data %}     
          <a target="_blank" href="{{i.image.url}}" >
          <img style="width: 200px; height: 180px;" src="{{i.image.url}}" ></a>  
          {{i.make}}
          <a href="/django_application/buycardetail/{{i.id}}">More info...</a>   
          {% endfor %}  
      </form>
      </div>        
  </body>
</html>

{% endblock %}